/* styles.css */

/* Generalni stilovi */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #507bb3;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #29b976 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

#main {
    padding: 30px;
    background: #fff;
    margin-top: 30px;
}

#items {
    margin: 20px 0;
}

.item {
    padding: 10px;
    border: #ccc 1px solid;
    background: #e4e4e4;
    margin-bottom: 5px;
}

/* Stilovi za mobilne uređaje (do 768px uključivo) */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    header ul {
        text-align: center;
    }

    header li {
        display: block;
        padding: 10px 0;
    }

    #main {
        padding: 20px;
    }

    .item {
        font-size: 14px;
    }
}

/* Stilovi za računala (više od 768px isključivo) */
@media (min-width: 769px) {
    .container {
        width: 70%;
    }

    header ul {
        float: right;
    }

    header li {
        display: inline;
    }

    #main {
        padding: 40px;
    }

    .item {
        font-size: 16px;
    }
}