<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stilizirani Div</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: #34db4a; /* Zelena pozadina */
            border: 2px solid #168537; /* Tamnija zelena ivica */
            border-radius: 15px; /* Zaobljeni uglovi */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* Blaga sijenka */
            margin: 20px; /* Prostor oko elementa */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>